bin.includes = META-INF/,\
               javax/,\
               OSGI-INF/l10n/bundle.properties,\
               about_files/,\
               build.properties,\
               about.html,\
               plugin.properties,\
               com/
