Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sun.jersey.multipart
Bundle-Version: 1.12.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: com.sun.jersey;bundle-version="[1.12.0,1.13.0)"
Export-Package: com.sun.jersey.multipart;version="1.12.0";
  uses:="com.sun.jersey.core.header,
   com.sun.jersey.core.util,
   javax.ws.rs.ext,
   javax.ws.rs.core,
   org.jvnet.mimepull,
   com.sun.jersey.spi.container",
 com.sun.jersey.multipart.file;version="1.12.0";uses:="javax.ws.rs.core,com.sun.jersey.multipart,com.sun.jersey.core.header",
 com.sun.jersey.multipart.impl;version="1.12.0";
  uses:="com.sun.jersey.multipart,
   com.sun.jersey.api.core,
   com.sun.jersey.server.impl.inject,
   com.sun.jersey.core.header,
   com.sun.jersey.spi.inject,
   com.sun.jersey.api.model,
   com.sun.jersey.server.impl.model.parameter.multivalued,
   com.sun.jersey.api.container,
   com.sun.jersey.core.util,
   javax.ws.rs.ext,
   com.sun.jersey.spi,
   javax.ws.rs.core,
   com.sun.jersey.core.spi.component,
   com.sun.jersey.core.reflection,
   com.sun.jersey.spi.dispatch,
   com.sun.jersey.server.impl.model.method.dispatch,
   com.sun.jersey.spi.container,
   javax.ws.rs,
   org.jvnet.mimepull"
Import-Package: com.sun.jersey.api.container;version="1.12.0",
 com.sun.jersey.api.core;version="1.12.0",
 com.sun.jersey.api.model;version="1.12.0",
 com.sun.jersey.core.header;version="1.12.0",
 com.sun.jersey.core.reflection;version="1.12.0",
 com.sun.jersey.core.spi.component;version="1.12.0",
 com.sun.jersey.core.util;version="1.12.0",
 com.sun.jersey.multipart;version="1.12.0",
 com.sun.jersey.multipart.file;version="1.12.0",
 com.sun.jersey.multipart.impl;version="1.12.0",
 com.sun.jersey.server.impl.inject;version="1.12.0",
 com.sun.jersey.server.impl.model.method.dispatch;version="1.12.0",
 com.sun.jersey.server.impl.model.parameter.multivalued;version="1.12.0",
 com.sun.jersey.spi;version="1.12.0",
 com.sun.jersey.spi.container;version="1.12.0",
 com.sun.jersey.spi.dispatch;version="1.12.0",
 com.sun.jersey.spi.inject;version="1.12.0",
 javax.ws.rs;version="1.1.0",
 javax.ws.rs.core;version="1.1.0",
 javax.ws.rs.ext;version="1.1.0",
 org.jvnet.mimepull;version="[1.4.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Title: jersey-multipart
Implementation-Version: 1.12
Implementation-Vendor: Oracle Corporation
Implementation-Vendor-Id: com.sun.jersey.contribs
Bundle-Localization: plugin
